{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightCoral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoral1ToFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederToRightCoral2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoral2ToFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederToRightCoral3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoral3ToFeeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}