{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638,
        "y": 0.764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9658513521989618,
        "y": 1.1264018209583715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5576,
        "y": 2.676604
      },
      "prevControl": {
        "x": 3.3909727356071535,
        "y": 2.4902297669071274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}