{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 0.764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6415200481294292,
        "y": 1.1030665551774492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.5136005680240805,
        "y": 2.7463313114787393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}