{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638,
        "y": 0.764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9756764021914743,
        "y": 1.1863171465468652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.2222711161524598,
        "y": 2.8518839759136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}