{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638,
        "y": 0.764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995200481294292,
        "y": 1.1030665551774492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 2.97
      },
      "prevControl": {
        "x": 3.4936005680240805,
        "y": 2.7563313114787396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}