{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0470462328767125,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047046232876712,
        "y": 4.040025684931507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.795,
        "y": 3.843
      },
      "prevControl": {
        "x": 6.795,
        "y": 3.843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}