{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 1.54576198630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4159674657534245,
        "y": 1.5908390410958908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 2.64
      },
      "prevControl": {
        "x": 5.263962944683474,
        "y": 1.8713520065995133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 114.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}