{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 1.9664811643835618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.055848336569504,
        "y": 2.2177180049294947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995,
        "y": 2.805
      },
      "prevControl": {
        "x": 5.373461510382887,
        "y": 2.73041262433145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42885771543086176,
      "rotationDegrees": 114.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}