{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3099896250623284,
        "y": 2.502634721490063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 0.72
      },
      "prevControl": {
        "x": 2.0483002673998323,
        "y": 1.5110840268771468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "useDefaultConstraints": true
}