{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.941866438356165,
        "y": 1.9815068493150683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107833904109589,
        "y": 2.0265839041095894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 2.64
      },
      "prevControl": {
        "x": 5.379195205479452,
        "y": 1.861301369863014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.5
  },
  "useDefaultConstraints": true
}