{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.330171062096473,
        "y": 1.7710475251286932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638,
        "y": 0.764426369863014
      },
      "prevControl": {
        "x": 2.078758018158158,
        "y": 1.0095171842270148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.5
  },
  "useDefaultConstraints": true
}