{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.941866438356165,
        "y": 1.9815068493150683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875540117391422,
        "y": 2.2327436898610014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9024,
        "y": 2.37604
      },
      "prevControl": {
        "x": 5.280861553330695,
        "y": 2.3014528422518628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.5
  },
  "useDefaultConstraints": true
}