{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.985,
        "y": 2.804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.659329913106331,
        "y": 2.4463754693456137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.59,
        "y": 0.625
      },
      "prevControl": {
        "x": 1.7660239804989073,
        "y": 0.8263748136482599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "useDefaultConstraints": true
}