{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.001806506849315,
        "y": 1.135094178082192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 2.01472602739726,
        "y": 1.365727739726027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.5
  },
  "useDefaultConstraints": true
}