{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.73,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9818065068493147,
        "y": 1.1550941780821917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 1.26
      },
      "prevControl": {
        "x": 1.5025684931506849,
        "y": 1.6208904109589037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.0
  },
  "useDefaultConstraints": false
}