{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.287457191780821,
        "y": 1.54576198630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387611365054716,
        "y": 1.8565590904301765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.84
      },
      "prevControl": {
        "x": 5.331533808462509,
        "y": 2.6586308278836803
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}